<project name="AnkiOverdriveTag" default="dist" basedir=".">
  <description>
    AnkiOverdriveTag server
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" >
 	<classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/AnkiOverdriveTag.jar" basedir="${build}" >
      <zipgroupfileset dir="${dist}/lib" includes="lib/*.jar" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="MainClass" />
	<attribute name="Class-Path" value="anki-drive-java.jar google-collections-1.0.jar" />
      </manifest>
    </jar>
  </target>

  <target name="copy-dependencies">
    <copy todir="dist/lib">
      <fileset dir="lib" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
    </copy>
  </target>


  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>